{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2022"
  },
  "include": ["src"]
}
